# litongjava-android-paddle-ocr

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litongjava/android/paddle/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litongjava/android/paddle/ocr/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/litongjava/android/paddle/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
litongjava-android-paddle-ocr/: build.gradle  gradle.properties
litongjava-android-paddle-ocr/src/androidTest/java/com/litongjava/android/paddle/ocr/: ExampleInstrumentedTest.java
litongjava-android-paddle-ocr/src/main/: AndroidManifest.xml
litongjava-android-paddle-ocr/src/main/java/com/litongjava/android/paddle/ocr/: OCRPredictorNative.java  OcrResultModel.java  PaddleOcrUtils.java  Predictor.java
