GROUP_ID=com.litongjava
ARTIFACT_ID=litongjava-android-paddle-ocr
LIBRARY_VERSION=1.0.0
#LOCAL_REPO_URL：本地仓库的地址：file://+本地路径
LOCAL_REPO_URL=file://D:\\dev_mavenRepository

signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=